PORT=5000
MONGO_URI=mongodb+srv://merahlwos_db_user:CytBm67mupWzabhy@cluster0.lpbytcq.mongodb.net/?appName=Cluster0



CLOUDINARY_CLOUD_NAME=dzl83kx1t
CLOUDINARY_API_KEY=876437864294998
CLOUDINARY_API_SECRET=BWXJmeFXW5foJwI-r46v9l68co8


JWT_SECRET=passwd
ADMIN_USERNAME=admin
ADMIN_PASSWORD=passwd

VITE_API_URL=http://localhost:5000/api
